{
    "markdownlint.config": {
    "MD033": false,
    "MD041": false,
    "MD053": false,
    },
    "cSpell.words": [
        "autoclass",
        "bootable",
        "conda",
        "devel",
        "DMARC",
        "elif",
        "endswith",
        "essor",
        "exiftool",
        "Farnsworth",
        "filesize",
        "githubpages",
        "Leela",
        "levelname",
        "libpoppler",
        "mailsuite",
        "myworkday",
        "nocase",
        "nojekyll",
        "OPSEC",
        "pdftotext",
        "pkgconfig",
        "poppler",
        "Proofpoint",
        "publicsuffix",
        "ruleset",
        "simplejson",
        "Turanga",
        "venv",
        "viewcode",
        "Whalen",
        "YARA",
        "yaramail"
    ]
}